
+============================================================+
|                        Rule Summary                        |
+============================================================+

example_source/memcpy/memcpy-002.c      :	1
example_source/memcpy/memcpy-000.c      :	1
example_source/memcpy/memcpy-004.c      :	1

+============================================================+
|                     Flagged Instances                      |
+============================================================+

example_source/memcpy/memcpy-002.c
line: 10
example_source/memcpy/memcpy-000.c
line: 8
example_source/memcpy/memcpy-004.c
line: 10
