
+============================================================+
|                        Rule Summary                        |
+============================================================+

example_source/sprintf/sprintf-000.c    :	1
example_source/sprintf/sprintf-001.c    :	1

+============================================================+
|                     Flagged Instances                      |
+============================================================+

example_source/sprintf/sprintf-000.c
line: 8
example_source/sprintf/sprintf-001.c
line: 8
