
+============================================================+
|                        Rule Summary                        |
+============================================================+

example_source/bcopy/bcopy-002.c        :	1
example_source/bcopy/bcopy-000.c        :	1

+============================================================+
|                     Flagged Instances                      |
+============================================================+

example_source/bcopy/bcopy-002.c
line: 10

example_source/bcopy/bcopy-000.c
line: 8

