
+============================================================+
|                        Rule Summary                        |
+============================================================+

example_source/fgets/fgets-000.c        :	1
example_source/fgets/fgets-004.c        :	1
example_source/fgets/fgets-002.c        :	1

+============================================================+
|                     Flagged Instances                      |
+============================================================+

example_source/fgets/fgets-000.c
line: 6

example_source/fgets/fgets-004.c
line: 5

example_source/fgets/fgets-002.c
line: 14

