
+============================================================+
|                        Rule Summary                        |
+============================================================+

example_source/scanf/scanf-000.c        :	1
example_source/scanf/scanf-001.c        :	1

+============================================================+
|                     Flagged Instances                      |
+============================================================+

example_source/scanf/scanf-000.c
line: 7

example_source/scanf/scanf-001.c
line: 7

